# demo4

./: build.gradle
src/main/java/com/example/demo4/: AdminPageController.java  GeneratePassword.java  LoginController.java  UserPageController.java
src/main/java/com/example/demo4/config/: WebSecurityConfig.java
src/main/java/com/example/demo4/controller/: PostController.java
src/main/java/com/example/demo4/data/entity/: Posts.java  Users.java
src/main/java/com/example/demo4/data/repository/: PostRepository.java  UsersRepository.java
src/main/java/com/example/demo4/form/: PostForm.java
src/main/java/com/example/demo4/service/: AccountUserDetails.java  AccountUserDetailsService.java
src/main/resources/templates/: login.html  posts.html
